# SQS Configurations
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.region.static=us-east-2
cloud.aws.region.auto=false
cloud.aws.stack.auto = false
cloud.aws.endpoint.url= https://sqs.us-east-2.amazonaws.com/

# SES Configurations
spring.mail.host=email-smtp.us-east-2.amazonaws.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Change port
server.port=8081

